
                    
                    .top-bar {
                        width: 100%;
                        height: 50px;
                        background-color: #d2d6d3; /* Cor cinza */
                        position: relative;
                    }

                   
                    .green-bar {
                        width: 100%;
                        height: 10px;
                        background-color: #015d29;
                        position: relative;
                        top: 0px;
                    }

                    
                    .bottom-bar {
                        width: 100%;
                        height: 60px; 
                        background-color: #d2d6d3;
                        position: relative;
                        top: 10px; 
                    }

                    .new-green-bar {
                        width: 100%;
                        height: 100px; 
                        background-color: #015d29; 
                        position: relative;
                        top: 20px;
                    }

                    .new-bottom-bar {
                        width: 100%;
                        height: 75vh; 
                        background-color: #d2d6d3; 
                        position: relative;
                        top: 20px; 
                    }

                    .box-center {
                        width: 90%;
                        height: 700px;
                        background-color: white;
                        position: relative;
                        top: 47%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 20px;
                        box-sizing: border-box;
                        padding: 20px;
                        overflow: auto; 
                    }


                    .Titulo-Professores h1{
                        font-size: 27px;
                        color: black;
                        position: absolute;
                        top: 80px;
                        left: 21%;
                    }

                    .iconeTitulo img {
                        width: 250px;
                        height: auto;
                        position: absolute;
                        top: 10px;
                        left: 50px;
                    }

                    .menu-container {
                        position: absolute;
                        display: inline-block;
                    }

                    .menu-abriricon {
                        font-size: 24px;
                        cursor: pointer;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                    }

                    .menu-fecharicon {
                        font-size: 24px;
                        color: white;
                        cursor: pointer;
                        position: absolute;
                        top: 10px;
                        left: 15px;
                    }

                    .floating-menu {
                        width: 350px;
                        height: 100vh;
                        display: none;
                        position: relative;
                        top: 100%; 
                        left: 0;
                        background-color: #015d29;
                        z-index: 1000;
                    }

                    .floating-menu ul {
                        position: absolute;
                        font-family: 'Poppins', sans-serif;
                        font-weight: bold;
                        top: 250px;
                        left: 50px;
                        list-style-type: none;
                        padding: 0px;
                        margin: 0;
                    }

                    .floating-menu ul li {
                        padding: 15px 20px;
                        transition: transform 0.3s ease;
                    }

                    .floating-menu ul li a {
                        text-decoration: none;
                        color: White;
                        display: block;
                    }

                    .floating-menu ul li:hover {
                        background-color: #014a21;
                        width: 240px;
                        transform: scale(1.1);
                    }

                    .design-menu {
                        width: 350px;
                        height: 10px;
                        position: absolute;
                        background-color: White;
                        top: 60px;
                    }

                    .Titulo-menu img{
                        width: 300px;
                        height: auto;
                        position: absolute;
                        top: 1px;
                        left: 5%;
                    }

                    .design-menu2 {
                        width: 350px;
                        height: 3px;
                        position: absolute;
                        background-color: White;
                        top: 780px;
                    }

                    .textPosition {
                        text-decoration: none;
                        color: White;
                        display: block;
                        font-weight: bold;
                        font-family: 'Poppins', sans-serif;
                        position:absolute;
                        top: 89%;
                        left: 20%;
                    }

                    .design-menu3 {
                        width: 1555px;
                        height: 100vh;
                        position: absolute;
                        background-color: White;
                        opacity: 0.5;
                        left: 100%;
                        top: 0%;
                    }

                    .imagem-menu2 img {
                        width: 30px;
                        height: auto;
                        position: relative;
                        top: 260px;
                        left: 5px;
                    }

                    .textPosition {
                        text-decoration: none;
                        color: White;
                        display: block;
                        font-weight: bold;
                        font-family: 'Poppins', sans-serif;
                        position: absolute;
                        top: 89%;
                        left: 20%;
                    }
                

                    .cursos-container {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 20px;
                    }
                    
                    .backgroundFundo1 {
                        width: 250px;
                        height: 350px;
                        position: relative;
                        background-color: #003417;
                        border-radius: 50px;
                        box-sizing: border-box;
                        padding: 10px; 
                        overflow: hidden;
                    }
     
                    a {
                        font-size: 24px;
                        font-family: Arial, sans-serif;
                    }

                    .imagemBotao img {
                        width: 25px;
                        height: auto;
                        position: relative;
                        top: 270px;
                        left: 19%;
                        cursor: pointer;
                    }

                    body {
                        margin: 0;
                        font-family: Arial, sans-serif;
                    }

                    .Foto {
                        background-color: black;
                        position: relative;
                        width: 250px;
                        height: 220px;
                        left: 55px;
                        top: 20px;
                        border-radius: 100px;
                    }
                    .Foto img{
                        position: absolute;
                        width: 240px;
                        height: 210px;
                        left: 5px;
                        top: 5px;
                        border-radius: 100px;
                    }

                    .Linha1 {
                        position: relative;
                        background-color: #d2d6d3;
                        width: 480px;
                        height: 7px;
                        top: 120px;
                        left: 20%;
                    }

                    .Nome {
                        position: relative;
                        background-color: #014a21;
                        color: white;
                        font-weight: bold;
                        width: 480px;
                        height: 30px;
                        top: -115px;
                        left: 20%;
                        text-align: left;
                    }

                    .Nome label {
                        position: relative;
                        top: 5px;
                        left: 10px;
                    }

                    .Nome input {
                        position: relative;
                        color: white;
                        background-color: #014a21;
                        border-style: solid;
                        border-color: white;
                        width: 200px;
                        font-size: 15px;
                        top: 5px;
                        left: 10px;
                    }

                    .Telefone {
                        position: relative;
                        background-color: #014a21;
                        color: white;
                        font-weight: bold;
                        width: 480px;
                        height: 30px;
                        top: -110px;
                        left: 20%;
                        text-align: left;
                    }

                    .Telefone label {
                        position: relative;
                        top: 5px;
                        left: 10px;
                    }

                    .Telefone input {
                        position: relative;
                        color: white;
                        background-color: #014a21;
                        border-style: solid;
                        border-color: white;
                        width: 200px;
                        font-size: 15px;
                        top: -15px;
                        left: 85px;
                    }

                    .email {
                        position: relative;
                        background-color: #014a21;
                        color: white;
                        font-weight: bold;
                        width: 480px;
                        height: 30px;
                        top: -147px;
                        left: 20%;
                        text-align: left;
                    }
                    
                    .email span {
                        position: relative;
                        color: white;
                        border: none;
                        width: 200px;
                        font-size: 15px;
                        top: 5px;
                        left: 10px;
                    }

                    .siape {
                        position: relative;
                        background-color: #014a21;
                        color: white;
                        font-weight: bold;
                        width: 480px;
                        height: 30px;
                        top: -143px;
                        left: 20%;
                        text-align: left;
                    }
                    
                    .siape span {
                        position: relative;
                        color: white;
                        border: none;
                        width: 200px;
                        font-size: 15px;
                        top: 5px;
                        left: 10px;
                    }

                    .BotaoSalvar {
                        position: relative;
                        left: 333px;
                    }

                    .EditarSenha button{
                        position: relative;
                        left: 400px;
                        top: -21px;
                    }

